# Spring_smallShop

./: build.gradle
src/main/java/com/example/smallshop/: ServletInitializer.java  SmallShopApplication.java
src/main/java/com/example/smallshop/config/: SecurityConfig.java
src/main/java/com/example/smallshop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java
src/main/java/com/example/smallshop/domain/: Item.java  ItemForm.java  Member.java  MemberForm.java  Order.java  OrderItem.java  OrderStatus.java  Role.java
src/main/java/com/example/smallshop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/example/smallshop/service/: ItemService.java  MemberService.java
src/main/resources/templates/: home.html
src/main/resources/templates/item/: ItemList.html  createItemForm.html
src/main/resources/templates/member/: MemberList.html  createMemberForm.html
src/test/java/com/example/smallshop/: SmallShopApplicationTests.java
src/test/java/com/example/smallshop/repository/: MemberRepositoryTest.java
src/test/java/com/example/smallshop/service/: MemberServiceTest.java
